.wrap-desktop{
  display: none;
}
mat-toolbar{
  border-bottom: 1px solid #8f8f8f4c;
  background: var(--admin-background) !important;
}
mat-drawer{
  .mat-drawer-side{
    border: none;
  }
}
mat-drawer-content{
  background-color: var(--admin-background);
}

.logo-title {
  font-family: "Product Sans Medium Regular";
  color: var(--logotype-font-color);
  font-size: 18px;
  margin-left: 20px;

  span {
    font-family: "Product Sans Medium Regular";
    color: var(--color-primary);
  }
}
.example-spacer{
  width: 100%;
}
main{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}
mat-drawer{
  border:0px !important;
  background-color: var(--admin-background) !important;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

}
.flex-item-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
mat-list{
  min-width: 256px;

  mat-list-item{
    width: 90% !important;
    margin: auto;
    padding: 0 20px;
    box-sizing: border-box;
    border-radius: 6px;

    span{
      width: fit-content;
      font-size: 14px;
      letter-spacing: .01785714em;
      font-size: .875rem;
      line-height: 1.25rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &.item-selected{
      background-color: var(--color-primary);
      span{
        color: var(--admin-background) !important;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: .01785714em;
        font-size: .875rem;
        line-height: 1.25rem;
      }
    }
  }
}


@media screen and (min-width:940px) {
  app-navigation-view{
    display: none;
  }
  mat-drawer-content{
    // padding: 20px 40px 0 40px;
    box-sizing: border-box;
  }
  .wrap-desktop{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--admin-back);

    .nav-bar{
      display: flex;
      width: 100%;
      height: 64px;
      border-bottom: 1px solid #92929242;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      box-sizing: border-box;

      .wrap{
        display: flex;
        align-items: center;

        mat-icon{
          color: var(--foreground-color);
        }

        .tabs{
          height: 64px;
        }
      }
      p{
        margin: 0;
        color: var(--logotype-font-color);
        font-family: var(--product-sans);
        margin-left: 16px;
        font-size: 24px;
      }
    }
    .content{
      width: 100vw;
      height: calc(100vh - 64px);
      overflow: auto;
    }
  }
}
