.example-container {
  height: 100%;
}
mat-drawer-content {
  background-color: var(--admin-background);
}
mat-drawer {
  width: 100vw;
  max-width: 412px;
  background-color: var(--mat-drawer-surface) !important;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15) !important;
  position: fixed;
  top: 0;
  // box-shadow: none !important;
}
.header {
  width: 100%;
  height: 64px;
  border-bottom: 1px solid var(--input-border-default);
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  justify-content: space-between;

  span {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      font-weight: 500;
      font-size: 20px;
    }
  }
}
.edit-add-skill-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;

  form {
    display: flex;
    flex-direction: column;
  }
}
.wrap-skill-group-visualizer {
  width: 100%;
  margin: auto;
  // max-width: 1600px;
  background-color: var(--admin-background);
  animation: startAnimation 0.5s;
  display: flex;
  gap: 20px;
  padding: 16px;
  box-sizing: border-box;
  flex-wrap: nowrap;
  flex-direction: column;

  .add-button {
    width: 88px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      margin: 0;
      transform: scale(2);
    }
  }
}
@media screen and (min-width: 650px) {
  .wrap-skill-group-visualizer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
