.wrap-skill-item {
  width: 100%;
  height: fit-content;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--card-login-back);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  gap: 8px;
  max-width: 400px;
  // align-items: center;
  justify-content: space-between;

  mat-icon{
    color: var(--color-primary);
  }
  .wrap-options{
    display: flex;
    gap: 5px;
  }
  .wrap-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  p {
    margin: 0;
  }
  .name {
    font-size: 24px;
    font-weight: 500;
  }
}
@media screen and (min-width: 512px) {
  .wrap-skill-item {
    flex-direction: row;
    align-items: center;
  }
}
